@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 600;
    text-align: center;
    background-color: #ECE3CE;
    color: #3A4D39;
    box-sizing: border-box;
}

header {
    font-weight: bold;
}

.contato {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10%;
    padding: 0.3%;
    margin-bottom: 2%;
    color:#ECE3CE;
    background-color: #3A4D39;
}

.conectar {
    margin-left: 55%;
    display: flex;
    gap: 20px;
}

.container1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 2%;
}

input[type="text"] {
    text-align: left;
    padding: 0.5% 15% 0.5% 1%;
    border: solid 1px #3A4D39;
    border-radius: 20px;
}

input:focus {
    outline: none;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    list-style: none;
    padding: 0.3%;
    margin-bottom: 2%;
    background-color: #3A4D39;
}

main {
    padding: 0 2%;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-around;
    gap: 58%;
    width: 100%;
    height: 1100px;
    background-image: url(../assets/logo.jpg);
    background-repeat: no-repeat;
    background-position: 50% 0%;
    background-size: 50%;
}

.alinhamentoLogo {
    display: flex;
    flex-direction: column;
    gap: 3%;
    width: 20%;
}

ul {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.pmargin {
    margin-bottom: 2%;
}

section {
    text-align: justify;
    margin-bottom: 2%;
    border-top: solid 3px #3A4D39;
}

.containerEventos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    list-style: none;
}

.eventosArea {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: #3A4D39;
    padding: 1.5%;
    width: 20%;
    border: solid 2px #3A4D39;
    border-radius: 20px;
    background-color: #73907241;
    background-image: url(../assets/fundo.jpg);
    background-repeat: no-repeat;
    background-position: 50% 120%;
    background-size: 100%;
}

.distancia {
    width: 80%;
}

.topo {
    color: #ECE3CE;
    position: relative;
    padding: 0.65%;
    background-color: #3A4D39;
    border: #ECE3CE;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #3A4D39;
    color: #ECE3CE;
    padding: 1%;
    margin-top: 2%;
}

.footerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

h1, h2, h3 {
    margin-bottom: 1%;
    font-weight: bold;
    color: #283328;
}

.claro { 
    color:#ECE3CE;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.escuro {
    color: #3A4D39;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.claroFundo, .estilo {
    color:#ECE3CE;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
    background-color: #3A4D39;
    border-radius: 15px;
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
}

.escuro:hover {
    color: #739072;
    border-bottom: solid 1px #739072;
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease; 
}

.claro:hover {
    color: #fff;
    border-bottom: solid 1px #ECE3CE;
    transition: border 0.3s ease, color 0.3s ease; 
}

.claroFundo:hover {
    color: #fff;
    background-color: #739072;
    border: 1px solid #3A4D39;
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease; 
}

.estilo:hover {
    background-color: #739072;
    border: solid 1px #3A4D39;
    color: #fff;
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease; 
}

.topo:hover {
    color: #fff;
    background-color: #739072;
    border: solid 1px #3A4D39;
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease; 
}

@media (max-width:3350px) {
    .logo {
        background-position: 50% 10%;
        background-size: 40%;
    }
}

@media (max-width: 2600px) {
    .logo {
        height: 800px;
        background-position: 50% 10%;
        background-size: 50%;
    }
}


@media (max-width: 2200px) {
    .logo {
        height: 700px;
        background-position: 50% 10%;
        background-size: 20%;
    }

    .conectar {
        margin-left: 10%;
    }
}

@media (min-width: 1920px) {
    .logo {
        background-position: 50% 10%;
        background-size: 50%;
    }

    .menu {
        gap: 20%;
    }

    .container1 {
        flex-direction: row;
        gap: 40px;
    }

    .eventosArea {
        width: 15%;
    }
}

@media (max-width: 1405px) {
    .logo {
        width: 100%;
        height: 500px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-position: 50% 10%;
        background-size: 60%;
    }

    .texto {
       visibility: hidden;
    }

    .containerEventos {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .eventosArea {
        width: 80%;
    }
}

@media (min-width: 1366px) {
    .logo {
        background-position: 50% 10%;
        background-size: 50%;
    }

    .menu {
        gap: 15%;
    }

    .container1 {
        flex-direction: row;
        gap: 30px;
    }
}

@media (max-width: 980px) {
    .logo {
        height: 300px;
        background-position: 50% 10%;
        background-size: 50%;
    }
}

@media (max-width: 768px) {
    .logo {
        background-position: 50% 10%;
        background-size: 50%;
    }

    .container1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .contato, .conectar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .containerEventos {
        flex-direction: column;
        gap: 20px;
    }

    .eventosArea {
        width: 80%;
    }

    section {
        margin-bottom: 5%;
    }

    .pmargin {
        margin-bottom: 5%;
    }
}

@media (max-width: 480px) {
    .logo {
        height: 200px;
        background-position: 50% 10%;
        background-size: 50%;
    }

    .container1 {
        flex-direction: column;
        gap: 10px;
    }

    .conectar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .containerEventos {
        flex-direction: column;
        gap: 10px;
    }

    .eventosArea {
        width: 90%;
    }
}

@media (max-width: 360px) {
    .logo {
        height: 120px;
        background-position: 50% 10%;
        background-size: 50%;
    }

    .menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .container1 {
        flex-direction: column;
        gap: 5px;
    }

    .conectar {
        margin-left: 0;
        flex-direction: column;
        align-items: center;
    }

    .eventosArea {
        margin-bottom: 2%;
    }
    
    .estilo {
        display: flex;
        justify-content: center;
    }

    .containerEventos {
        flex-direction: column;
        gap: 5px;
    }

    .eventosArea {
        width: 100%;
    }

}